             MATCH (m:Member {id: '007666102'}), (m2:Member {id: '004340810'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'007666102',to:'004340810'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '002966377'}), (m2:Member {id: '003958841'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'002966377',to:'003958841'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '004410748'}), (m2:Member {id: '009966551'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'004410748',to:'009966551'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006547643'}), (m2:Member {id: '009604170'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006547643',to:'009604170'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '008543683'}), (m2:Member {id: '004086447'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'008543683',to:'004086447'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006272386'}), (m2:Member {id: '002614980'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006272386',to:'002614980'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '002840359'}), (m2:Member {id: '005754187'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'002840359',to:'005754187'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006801484'}), (m2:Member {id: '004916484'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006801484',to:'004916484'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '007203618'}), (m2:Member {id: '001178020'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'007203618',to:'001178020'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006969513'}), (m2:Member {id: '009414550'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006969513',to:'009414550'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006149339'}), (m2:Member {id: '006912994'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006149339',to:'006912994'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '005242697'}), (m2:Member {id: '005718669'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'005242697',to:'005718669'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '008419260'}), (m2:Member {id: '009857947'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'008419260',to:'009857947'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '001829904'}), (m2:Member {id: '004047628'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'001829904',to:'004047628'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '005402431'}), (m2:Member {id: '001863586'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'005402431',to:'001863586'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '001940442'}), (m2:Member {id: '003551322'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'001940442',to:'003551322'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '001660085'}), (m2:Member {id: '007698781'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'001660085',to:'007698781'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '005723554'}), (m2:Member {id: '003155134'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'005723554',to:'003155134'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '007084425'}), (m2:Member {id: '009841666'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'007084425',to:'009841666'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006839910'}), (m2:Member {id: '008046415'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006839910',to:'008046415'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '007883420'}), (m2:Member {id: '002377874'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'007883420',to:'002377874'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '004637124'}), (m2:Member {id: '001183934'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'004637124',to:'001183934'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '007785723'}), (m2:Member {id: '001758863'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'007785723',to:'001758863'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '008137902'}), (m2:Member {id: '005724230'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'008137902',to:'005724230'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '008853842'}), (m2:Member {id: '008797926'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'008853842',to:'008797926'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '004852396'}), (m2:Member {id: '005070507'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'004852396',to:'005070507'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '007482033'}), (m2:Member {id: '005646496'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'007482033',to:'005646496'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '007430982'}), (m2:Member {id: '006883398'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'007430982',to:'006883398'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '004848222'}), (m2:Member {id: '001217161'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'004848222',to:'001217161'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '004859432'}), (m2:Member {id: '001982773'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'004859432',to:'001982773'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006648588'}), (m2:Member {id: '004829845'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006648588',to:'004829845'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '005989151'}), (m2:Member {id: '002362006'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'005989151',to:'002362006'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '001000268'}), (m2:Member {id: '009602448'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'001000268',to:'009602448'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '009199983'}), (m2:Member {id: '007106338'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'009199983',to:'007106338'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006941089'}), (m2:Member {id: '007602267'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006941089',to:'007602267'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '002694097'}), (m2:Member {id: '001683475'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'002694097',to:'001683475'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '003823162'}), (m2:Member {id: '001464030'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'003823162',to:'001464030'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '005274811'}), (m2:Member {id: '007181087'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'005274811',to:'007181087'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             
             MATCH (m:Member {id: '006343501'}), (m2:Member {id: '001438813'})             MERGE (m)-[:HAS_ASSOCIATION]->(a:Association {from:'006343501',to:'001438813'})<-[:HAS_ASSOCIATION]-(m2)             MERGE (at:AsscType {type: 'married'})             MERGE (a)-[:HAS_TYPE]->(at)             